[gd_scene load_steps=2 format=3 uid="uid://dnduwgp47v37n"]

[ext_resource type="Script" uid="uid://ujnivr2em03u" path="res://Orders.cs" id="1_bh2q1"]

[node name="Orders" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bh2q1")
databaseLocation = "C:/Users/Zain/Documents/Inferno TTRPG/database/inferno.db"
metadata/_edit_lock_ = true
